# MONGO_URI=mongodb+srv://deenu1835:ZgL97TKxHUcYI6b3@cluster0.sr16oht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://deenu1835:34KHQ06RIPML92sS@cluster0.sr16oht.mongodb.net/
JWT_SECRET=meetmeinthecloud@7_30



